<!DOCTYPE html>

<html>
<head>

<title style="align:center">
Code Warrior
</title>
<link rel="stylesheet" href="style.css">
<style>

body {
      background: black url("http://2.bp.blogspot.com/-he4FGbXLS8s/UEbBUiEbxgI/AAAAAAAABnk/2n-ANh-aD7M/s1600/red%2Bwallpaper%2Bdesigns%2B5.jpg");
      background-size: cover;
      background-position: center;
      color:white;
}
#top {
    text-align: center;
    background-position: center
    background-size: cover;
    border: 5px solid red;
    border-radius: 20px;
    url("http://thumb7.shutterstock.com/display_pic_with_logo/253597/270810149/stock-photo-programming-code-abstract-screen-of-software-developer-computer-script-red-color-270810149.jpg);
    background: url("http://i532.photobucket.com/albums/ee325/BryanTheThrash/red-matrix.gif");
}
input {
      border: 0;
    }
p { 
font-size: 25px; 
color: white 
}
ul { color: white; }
</style>
</head>

<body>
<div id="top">
<header>
<a href="http://code.org">
<img src="https://cdn3.iconfinder.com/data/icons/seo-internet-marketing-flat-icons/128/web-code.png" width=50px length=50px>
</a>
<h1 style="color:red">Code Warrior: Programmer of Technology</h1>
</header>
</div>
<h2 style="color:red">Origin</h2>
<p><mark>Earl Simpson III</mark> is a high school student. He was looking for a career to be in.<br> He then realized that he has been fascinated with technology. He looked to see<br>if there were things as technologist and computer scientist as well. He found<br><a href="https://code.org" title="This is a good site for beginner programmers" accesskey="g">code.org</a> and started to get into programming. From then on he started improving<br>his programming skills and took up the mantle as Code Warrior.</p>
<br><h2 style="color:red">Abilities</h2>
<ul>
<li>Knows different programming languages</li>
<li>Problem Solver</li>
</ul>
<h2 style="color:red">Mentors</h2>
<ul>
<li><a href="http://linkedin.com/in/jaredchung/" target="_blank">Jared Chung</a></li>
<li>Code.org</li>
</ul>
<h2 style="color:red">This video inpired Code Warrior</h3>
<iframe 
width="560" 
height="315" 
src="https://www.youtube.com/embed/pvAsqPbz9Ro"
frameborder="0"/>
<form>
<select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option value="third option">Option 3</option>
</select>
</form>

</body>
</html>

